{
  "name": "sassy-salon-booking",
  "version": "1.0.0",
  "description": "salon booking web application with rest apis - making the township better",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
      "@vercel/kv": "^3.0.0",
      "fullcalendar": "^6.1.17",
      "nanoid": "^5.1.5",
      "next": "^15.3.1",
      "redis": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaleskabza/sassy-salon-booking.git"
  },
  "keywords": [],
  "author": "Codicis QA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thaleskabza/sassy-salon-booking/issues"
  },
  "homepage": "https://github.com/thaleskabza/sassy-salon-booking#readme"
}
